# Kết nối tới Database MongoDB cục bộ trên máy tính của bạn
MONGO_URL="mongodb://localhost:27017/my-auth-db"

# Cổng mà server sẽ chạy
PORT=3000

# Khóa bí mật để mã hóa JWT 🔑
JWT_SECRET="DAY_LA_MOT_KHOA_BI_MAT_RAT_DAI_VA_KHO_DOAN"
GEMINI_API_KEY="AIzaSyCweVBq_HAbe82J4kbyFD0lbPeifjiqO9c"